#BlueJ class context
comment0.target=Avion
comment1.params=x\ y\ rutaImagen
comment1.target=Avion(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ actualizar()
comment3.params=
comment3.target=void\ moverArriba()
comment4.params=
comment4.target=void\ moverAbajo()
comment5.params=
comment5.target=void\ detener()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=g\ panel
comment8.target=void\ dibujar(java.awt.Graphics,\ javax.swing.JPanel)
numComments=9
