#BlueJ class context
comment0.target=Avion
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment10.params=
comment10.target=int\ getY()
comment11.params=visible
comment11.target=void\ setVisibilidad(boolean)
comment12.params=
comment12.target=boolean\ isVisibilidad()
comment13.params=g\ panel
comment13.target=void\ dibujar(java.awt.Graphics,\ javax.swing.JPanel)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=x\ y\ rutaImagen
comment4.target=Avion(int,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ actualizar()
comment6.params=
comment6.target=void\ moverArriba()
comment7.params=
comment7.target=void\ moverAbajo()
comment8.params=
comment8.target=void\ detener()
comment9.params=
comment9.target=int\ getX()
numComments=14
