#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ reiniciarJuego()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
