#BlueJ package file
dependency1.from=Main
dependency1.to=Avion
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Fondo
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=818
package.editor.x=952
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Obstaculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=120
target2.height=70
target2.name=Avion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=Fondo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
